<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
       <h1> 
    <mark>salom</mark>
        </h1>
    </ul>
</li>
    <p>Lorem ipsum  <s>dolor</s> sit amet, <br>
consectetur adipisicing elit. Alias porro aliquam esse accusamus h <br>
ic deleniti eius commodi! <b>Quis commodi</b>  ipsum quaerat! Temporibus v
oluptas <!-- voluptatum eum  --> asperiores <a href="">em soluta</a> r facilis blanditiis.</p>
<div class="yhgjghj">
salom
</div>
</body>
</html>